# openThemeparks

./: .travis.yml  README.md  build.gradle  plugin.yml
src/me/Michel/OTC/Core/: Core.java
src/me/Michel/OTC/Modules/: Module.java  ModuleManager.java
src/me/Michel/OTC/Modules/Modules/: baseModule.java  parkModule.java  studioModule.java
src/me/Michel/OTC/Rides/Enums/: RideType.java
src/me/Michel/OTC/Rides/Objects/: Ride.java  TrackPoint.java
src/me/Michel/OTC/Rides/Objects/Track/: PathFactory.java
src/me/Michel/OTC/Studios/Rides/IndianaJones/: IndianaJones.java  Track.java
