
plugins {
    id "com.github.johnrengelman.shadow" version "2.0.0"
}
apply plugin: "java"
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.+'
}
version '1.0-SNAPSHOT'

configurations {
    provided
}
sourceSets {
    all {
        compileClasspath += configurations.provided
        java {
            srcDirs 'src'
        }

    }
}


jar {
    from "plugin.yml"
}

def bukkitVersion = '1.12.1-R0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
    flatDir {
        dirs 'lib/compile'
    }
}

dependencies {
    provided 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'
    provided group: 'org.bukkit', name: 'bukkit', version: '1.12.1-R0.1-SNAPSHOT'
    compile (group: 'org.bukkit', name: 'bukkit', version: bukkitVersion)
    compile group: 'com.github.virtuald', name: 'curvesapi', version: '1.04'
    compile name: 'toxiclibscore'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'me.Michel.OTC.Core.Core'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}